TikTakToe KI/MainWindow.xaml

<Window x:Class="TikTakToe_KI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TikTakToe_KI"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1920" MaxHeight="1080" MaxWidth="1920"
        WindowState="Maximized">

    <Grid Background="#F6F6F6">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <!--TopBar-->
        <Grid Grid.Row="0" Grid.Column="0" Background="Gray">
            <Border BorderBrush="Black" BorderThickness="1">
                <Image Source="assets/x.png" HorizontalAlignment="Center" VerticalAlignment="Center"  Stretch="Uniform"/>
            </Border>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2">
            <Border BorderBrush="Black" BorderThickness="1" Background="Gray">
                <Image Source="\assets\o.png" HorizontalAlignment="Center" VerticalAlignment="Center"  Stretch="Uniform"/>
            </Border>
        </Grid>

        <!--Scoreboard-->
        <Grid Grid.Row="0" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Score X-->
            <Grid Grid.Row="1" Grid.Column="0" Background="LightGray">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Score" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="5">
                    <TextBlock Background="DarkGray" x:Name="XScore" FontSize="30" />
                </Border>
                
            </Grid>

            <!--Score O-->
            <Grid Grid.Row="1" Grid.Column="1" Background="LightGray">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1" Background="LightGray" Text="Score" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="5">
                    <TextBlock Background="DarkGray" x:Name="OScore" FontSize="30"/>
                </Border>
                
            </Grid>

        </Grid>

        <!--Optionen P1-->
        <Grid Grid.Row="1" Grid.Column="0" Background="LightGray">
            <StackPanel Margin="50, 50">
                <Border BorderBrush="Black" BorderThickness="2">
                    <StackPanel>
                        <RadioButton Content="Player 1" FontSize="25" IsChecked="True"/>
                        <RadioButton Content="Computer 1" FontSize="25" x:Name="C1"/>
                    </StackPanel>
                </Border>
                
                <Border BorderBrush="Black" BorderThickness="2">
                    <StackPanel>
                        <TextBlock Text="KI Optionen" FontSize="25" TextAlignment="Center" Background="DarkGray"/>
                        <RadioButton Content="Spielt mit KI" FontSize="25" x:Name="C1KI" IsChecked="True"/>
                        <RadioButton Content="Spielt Logisch" FontSize="25" x:Name="C1Logic"/>
                        <RadioButton Content="Spielt Random" FontSize="25" x:Name="C1Rand"/>
                        <CheckBox Content="Lernt dazu" FontSize="25" x:Name="C1Learn" IsChecked="True"/>
                        <TextBlock Background="LightGray" x:Name="C1Count" Text="0" TextAlignment="Center" FontSize="25"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>

        <!--Optionen P2-->
        <Grid Grid.Row="1" Grid.Column="2" Background="LightGray">
            <StackPanel Margin="50, 50">
                <Border BorderBrush="Black" BorderThickness="2">
                    <StackPanel>
                        <RadioButton Content="Player 2" FontSize="25" IsChecked="True"/>
                        <RadioButton Content="Computer 2" FontSize="25" x:Name="C2"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="2">
                    <StackPanel>
                        <TextBlock Text="KI Optionen" FontSize="25" TextAlignment="Center" Background="DarkGray"/>
                        <RadioButton Content="Spielt mit KI" FontSize="25" x:Name="C2KI" IsChecked="True"/>
                        <RadioButton Content="Spielt Logisch" FontSize="25" x:Name="C2Logic"/>
                        <RadioButton Content="Spielt Random" FontSize="25" x:Name="C2Rand"/>
                        <CheckBox Content="Lernt dazu" FontSize="25" x:Name="C2Learn" IsChecked="True"/>
                        <TextBlock Background="LightGray" x:Name="C2Count" Text="0" TextAlignment="Center" FontSize="25"/>
                    </StackPanel>
                </Border>
                
            </StackPanel>
        </Grid>

        
        <!--Spielfeld space-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>


            <!--Spielfeld-->
            <Grid Grid.Row="1" Grid.Column="1" x:Name="GameGrid" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Button x:Name="b1" Background="White" BorderThickness="2" BorderBrush="Black" Content="" FontSize="100" Grid.Column="0" Grid.Row="0" Click="b_Click"/>
                <Button x:Name="b2" Background="White" BorderThickness="2" BorderBrush="Black" Content="" FontSize="100" Grid.Column="1" Grid.Row="0" Click="b_Click"/>
                <Button x:Name="b3" Background="White" BorderThickness="2" BorderBrush="Black" Content="" FontSize="100" Grid.Column="2" Grid.Row="0" Click="b_Click"/>
                <Button x:Name="b4" Background="White" BorderThickness="2" BorderBrush="Black" Content="" FontSize="100" Grid.Column="0" Grid.Row="1" Click="b_Click"/>
                <Button x:Name="b5" Background="White" BorderThickness="2" BorderBrush="Black" Content="" FontSize="100" Grid.Column="1" Grid.Row="1" Click="b_Click"/>
                <Button x:Name="b6" Background="White" BorderThickness="2" BorderBrush="Black" Content="" FontSize="100" Grid.Column="2" Grid.Row="1" Click="b_Click"/>
                <Button x:Name="b7" Background="White" BorderThickness="2" BorderBrush="Black" Content="" FontSize="100" Grid.Column="0" Grid.Row="2" Click="b_Click"/>
                <Button x:Name="b8" Background="White" BorderThickness="2" BorderBrush="Black" Content="" FontSize="100" Grid.Column="1" Grid.Row="2" Click="b_Click"/>
                <Button x:Name="b9" Background="White" BorderThickness="2" BorderBrush="Black" Content="" FontSize="100" Grid.Column="2" Grid.Row="2" Click="b_Click"/>

            </Grid>

        </Grid>


        <Grid Grid.Row="2" Grid.Column="0" Background="LightGray">
            <Button x:Name="Start" Content="SlowMode" FontSize="50" Background="Green" Click="Start_Click"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Background="LightGray">
            <Button x:Name="Reset" Content="Reset Game" FontSize="50" Background="Gray" Click="Reset_Click"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2" Background="LightGray">
            <Button x:Name="Stop" Content="FastMode" FontSize="50" Background="DarkGray" Click="Stop_Click"/>
        </Grid>
    </Grid>
</Window>
